<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - lcov.info - lib/main.dart</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">lib</a> - main.dart<span style="font-size: 80%;"> (source / <a href="main.dart.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">lcov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryHi">91.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-06-02 03:07:09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : import 'package:flutter/material.dart';</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span><span class="lineNoCov">          0 : void main() {</span></a>
<a name="4"><span class="lineNum">       4 </span><span class="lineNoCov">          0 :   runApp(const MyApp());</span></a>
<a name="5"><span class="lineNum">       5 </span>            : }</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : class MyApp extends StatelessWidget {</a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">          2 :   const MyApp({Key? key}) : super(key: key);</span></a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            :   // This widget is the root of your application.</a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          1 :   @override</span></a>
<a name="12"><span class="lineNum">      12 </span>            :   Widget build(BuildContext context) {</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          1 :     return MaterialApp(</span></a>
<a name="14"><span class="lineNum">      14 </span>            :       title: 'Flutter Demo',</a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          1 :       theme: ThemeData(</span></a>
<a name="16"><span class="lineNum">      16 </span>            :         // This is the theme of your application.</a>
<a name="17"><span class="lineNum">      17 </span>            :         //</a>
<a name="18"><span class="lineNum">      18 </span>            :         // Try running your application with &quot;flutter run&quot;. You'll see the</a>
<a name="19"><span class="lineNum">      19 </span>            :         // application has a blue toolbar. Then, without quitting the app, try</a>
<a name="20"><span class="lineNum">      20 </span>            :         // changing the primarySwatch below to Colors.green and then invoke</a>
<a name="21"><span class="lineNum">      21 </span>            :         // &quot;hot reload&quot; (press &quot;r&quot; in the console where you ran &quot;flutter run&quot;,</a>
<a name="22"><span class="lineNum">      22 </span>            :         // or simply save your changes to &quot;hot reload&quot; in a Flutter IDE).</a>
<a name="23"><span class="lineNum">      23 </span>            :         // Notice that the counter didn't reset back to zero; the application</a>
<a name="24"><span class="lineNum">      24 </span>            :         // is not restarted.</a>
<a name="25"><span class="lineNum">      25 </span>            :         primarySwatch: Colors.blue,</a>
<a name="26"><span class="lineNum">      26 </span>            :       ),</a>
<a name="27"><span class="lineNum">      27 </span>            :       home: const MyHomePage(title: 'Flutter Demo Home Page'),</a>
<a name="28"><span class="lineNum">      28 </span>            :     );</a>
<a name="29"><span class="lineNum">      29 </span>            :   }</a>
<a name="30"><span class="lineNum">      30 </span>            : }</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : class MyHomePage extends StatefulWidget {</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          1 :   const MyHomePage({Key? key, required this.title}) : super(key: key);</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            :   // This widget is the home page of your application. It is stateful, meaning</a>
<a name="36"><span class="lineNum">      36 </span>            :   // that it has a State object (defined below) that contains fields that affect</a>
<a name="37"><span class="lineNum">      37 </span>            :   // how it looks.</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            :   // This class is the configuration for the state. It holds the values (in this</a>
<a name="40"><span class="lineNum">      40 </span>            :   // case the title) provided by the parent (in this case the App widget) and</a>
<a name="41"><span class="lineNum">      41 </span>            :   // used by the build method of the State. Fields in a Widget subclass are</a>
<a name="42"><span class="lineNum">      42 </span>            :   // always marked &quot;final&quot;.</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            :   final String title;</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          1 :   @override</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          1 :   State&lt;MyHomePage&gt; createState() =&gt; _MyHomePageState();</span></a>
<a name="48"><span class="lineNum">      48 </span>            : }</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            : class _MyHomePageState extends State&lt;MyHomePage&gt; {</a>
<a name="51"><span class="lineNum">      51 </span>            :   int _counter = 0;</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          1 :   void _incrementCounter() {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          2 :     setState(() {</span></a>
<a name="55"><span class="lineNum">      55 </span>            :       // This call to setState tells the Flutter framework that something has</a>
<a name="56"><span class="lineNum">      56 </span>            :       // changed in this State, which causes it to rerun the build method below</a>
<a name="57"><span class="lineNum">      57 </span>            :       // so that the display can reflect the updated values. If we changed</a>
<a name="58"><span class="lineNum">      58 </span>            :       // _counter without calling setState(), then the build method would not be</a>
<a name="59"><span class="lineNum">      59 </span>            :       // called again, and so nothing would appear to happen.</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          2 :       _counter++;</span></a>
<a name="61"><span class="lineNum">      61 </span>            :     });</a>
<a name="62"><span class="lineNum">      62 </span>            :   }</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          1 :   @override</span></a>
<a name="65"><span class="lineNum">      65 </span>            :   Widget build(BuildContext context) {</a>
<a name="66"><span class="lineNum">      66 </span>            :     // This method is rerun every time setState is called, for instance as done</a>
<a name="67"><span class="lineNum">      67 </span>            :     // by the _incrementCounter method above.</a>
<a name="68"><span class="lineNum">      68 </span>            :     //</a>
<a name="69"><span class="lineNum">      69 </span>            :     // The Flutter framework has been optimized to make rerunning build methods</a>
<a name="70"><span class="lineNum">      70 </span>            :     // fast, so that you can just rebuild anything that needs updating rather</a>
<a name="71"><span class="lineNum">      71 </span>            :     // than having to individually change instances of widgets.</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          1 :     return Scaffold(</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          1 :       appBar: AppBar(</span></a>
<a name="74"><span class="lineNum">      74 </span>            :         // Here we take the value from the MyHomePage object that was created by</a>
<a name="75"><span class="lineNum">      75 </span>            :         // the App.build method, and use it to set our appbar title.</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          3 :         title: Text(widget.title),</span></a>
<a name="77"><span class="lineNum">      77 </span>            :       ),</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          1 :       body: Center(</span></a>
<a name="79"><span class="lineNum">      79 </span>            :         // Center is a layout widget. It takes a single child and positions it</a>
<a name="80"><span class="lineNum">      80 </span>            :         // in the middle of the parent.</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          1 :         child: Column(</span></a>
<a name="82"><span class="lineNum">      82 </span>            :           // Column is also a layout widget. It takes a list of children and</a>
<a name="83"><span class="lineNum">      83 </span>            :           // arranges them vertically. By default, it sizes itself to fit its</a>
<a name="84"><span class="lineNum">      84 </span>            :           // children horizontally, and tries to be as tall as its parent.</a>
<a name="85"><span class="lineNum">      85 </span>            :           //</a>
<a name="86"><span class="lineNum">      86 </span>            :           // Invoke &quot;debug painting&quot; (press &quot;p&quot; in the console, choose the</a>
<a name="87"><span class="lineNum">      87 </span>            :           // &quot;Toggle Debug Paint&quot; action from the Flutter Inspector in Android</a>
<a name="88"><span class="lineNum">      88 </span>            :           // Studio, or the &quot;Toggle Debug Paint&quot; command in Visual Studio Code)</a>
<a name="89"><span class="lineNum">      89 </span>            :           // to see the wireframe for each widget.</a>
<a name="90"><span class="lineNum">      90 </span>            :           //</a>
<a name="91"><span class="lineNum">      91 </span>            :           // Column has various properties to control how it sizes itself and</a>
<a name="92"><span class="lineNum">      92 </span>            :           // how it positions its children. Here we use mainAxisAlignment to</a>
<a name="93"><span class="lineNum">      93 </span>            :           // center the children vertically; the main axis here is the vertical</a>
<a name="94"><span class="lineNum">      94 </span>            :           // axis because Columns are vertical (the cross axis would be</a>
<a name="95"><span class="lineNum">      95 </span>            :           // horizontal).</a>
<a name="96"><span class="lineNum">      96 </span>            :           mainAxisAlignment: MainAxisAlignment.center,</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          1 :           children: &lt;Widget&gt;[</span></a>
<a name="98"><span class="lineNum">      98 </span>            :             const Text(</a>
<a name="99"><span class="lineNum">      99 </span>            :               'You have pushed the button this many times:',</a>
<a name="100"><span class="lineNum">     100 </span>            :             ),</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          1 :             Text(</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          2 :               '$_counter',</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          3 :               style: Theme.of(context).textTheme.headline4,</span></a>
<a name="104"><span class="lineNum">     104 </span>            :             ),</a>
<a name="105"><span class="lineNum">     105 </span>            :           ],</a>
<a name="106"><span class="lineNum">     106 </span>            :         ),</a>
<a name="107"><span class="lineNum">     107 </span>            :       ),</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          1 :       floatingActionButton: FloatingActionButton(</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">          1 :         onPressed: _incrementCounter,</span></a>
<a name="110"><span class="lineNum">     110 </span>            :         tooltip: 'Increment',</a>
<a name="111"><span class="lineNum">     111 </span>            :         child: const Icon(Icons.add),</a>
<a name="112"><span class="lineNum">     112 </span>            :       ), // This trailing comma makes auto-formatting nicer for build methods.</a>
<a name="113"><span class="lineNum">     113 </span>            :     );</a>
<a name="114"><span class="lineNum">     114 </span>            :   }</a>
<a name="115"><span class="lineNum">     115 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
